# What is Drop Dem Balls
This was a One Day, One Button game that turned into a 4 hour game due to other things getting in the way.

You can find it on itch.io [here](https://spacesharkstudios.itch.io/drop-dem-balls)